ShadowSenseDemo/Views/DeviceSelectView.xaml

<UserControl x:Class="ShadowSenseDemo.Views.DeviceSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:ShadowSenseDemo.ValueConverters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShadowSenseDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />

        <DataTemplate x:Key="SSDeviceItemTemplate">
            <materialDesign:Card Margin="5" materialDesign:ShadowAssist.ShadowDepth="Depth2" VerticalAlignment="Stretch">

                <Grid HorizontalAlignment="Stretch" Margin="10" MinWidth="150" MinHeight="120" MaxWidth="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Kind="Monitor" 
                                             Foreground="{DynamicResource MaterialDesignBodyLight}"
                                                 DockPanel.Dock="Top"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Width="40" Height="40"  />
                    <StackPanel Orientation="Vertical" Grid.Row="1">
                        <TextBlock Margin="0,10,0,0"
                                   HorizontalAlignment="Left">
                            <Run Text="Name: " />
                            <Run Text="{Binding Name}" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left">
                            <Run Text="Version: " />
                            <Run Text="{Binding Version,Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left">
                            <Run Text="Serial: " />
                            <Run Text="{Binding Serial}" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left">
                            <Run Text="Manufacturer: " />
                            <Run Text="{Binding Manufacturer}" />
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" TextTrimming="CharacterEllipsis">
                            <Run Text="Device Path: " />
                            <Run Text="{Binding DevicePath}" />
                        </TextBlock>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </DataTemplate>

    </UserControl.Resources>
    <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
        <Button Grid.Row="2"
                HorizontalAlignment="Right"
                Content="Refresh" 
                Command="{Binding Refresh}" 
                Margin="10"/>
        
        <TextBlock Text="Local Devices" 
                   Foreground="{DynamicResource PrimaryHueMidBrush}" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Left" />
                <ListView  Grid.Row="1"
                           Visibility="{Binding LocalDevices.Count, Converter={StaticResource CountToVisibilityConverter},ConverterParameter=true}"
                           SelectedItem="{Binding CurrentDevice}"
                           ItemsSource="{Binding LocalDevices}"
                           ItemTemplate="{StaticResource SSDeviceItemTemplate}">
                </ListView>
                    <TextBlock  HorizontalAlignment="Left"
                                Visibility="{Binding LocalDevices.Count, Converter={StaticResource CountToVisibilityConverter},ConverterParameter=false}"
                                Grid.Row="1"
                                Foreground="{DynamicResource MaterialDesignBodyLight}"
                                Text="No Devices Found" TextTrimming="CharacterEllipsis" />
    </Grid>
</UserControl>
