ShadowSenseDemo/Views/UpdateView.xaml

<UserControl x:Class="ShadowSenseDemo.Views.UpdateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShadowSenseDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="20,20,0,0">
            <TextBlock Text="Current Device" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="5">
                <Run Text="Name: " />
                <Run Text="{Binding Name}" />
            </TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="5">
                <Run Text="Version: " />
                <Run Text="{Binding Version}" />
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1"  Margin="20,20,0,0">
            <TextBlock Text="Target" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="5">
                <Run Text="File Name: " />
                <Run Text="{Binding FileName}"  FontWeight="Bold"/>
            </TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="5">
                <Run Text="Target Name: " />
                <Run Text="{Binding TargetName}" />
            </TextBlock>
            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="5">
                <Run Text="Target Version: " />
                <Run Text="{Binding TargetVersion}" />
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2"  Margin="20,20,0,0">
            <TextBlock Text="Status" Style="{StaticResource MaterialDesignTitleTextBlock}"/>

            <StackPanel >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Text="Progress: " Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="5"/>
                    <ProgressBar Grid.Column="1" Value="{Binding UpgradeProgress}" Width="350" HorizontalAlignment="Left" Margin="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Status" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding UpgradeStatus}" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Total Progress: " Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="5"/>
                    <ProgressBar Grid.Column="1" Grid.Row="2" Value="{Binding BatchProgress}" Width="350" HorizontalAlignment="Left" Margin="5"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Total Status" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="5"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding BatchStatus}" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="5"/>

                </Grid>

            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal"  Margin="20,20,0,0"
                    Grid.Row="3"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom">
            <Button Content="Open" 
                Command="{Binding OpenFile}" 
                Margin="10"/>
            <Button Content="Upgrade" 
                Command="{Binding Upgrade}" 
                Margin="10"/>

        </StackPanel>
        <materialDesign:DialogHost HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="99"
                    IsOpen="{Binding IsErrorDialogOpen}" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock Text="Upgrade Error" Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                    <TextBlock Margin="10" HorizontalAlignment="Stretch" Text="{Binding UpgradeStatus}" />
                    <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True" 
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        CommandParameter="Sample2Cancel"
                                        HorizontalAlignment="Center">CANCEL</Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>

        </materialDesign:DialogHost>
    </Grid>
</UserControl>
